{
	"expo": {
		"name": "Baseline",
		"slug": "baseline",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"infoPlist": {
				"UIBackgroundModes": ["audio"]
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"permissions": ["android.permission.MODIFY_AUDIO_SETTINGS"],
			"package": "com.hezron.baseline"
		},
		"plugins": [
			[
				"expo-splash-screen",
				{
					"backgroundColor": "#0A0F1C",
					"image": "./assets/images/splash-icon.png",
					"imageWidth": 200
				}
			],
			"expo-router",
			[
				"expo-av",
				{
					"microphonePermission": false,
					"backgroundMode": true
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "eac98c57-744c-4cbc-9b1b-b206fabeeaf1"
			}
		}
	}
}
